* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.dashboard {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: #644973;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 20px;
  row-gap: 80px;
}

.top_dashboard h1.dash_title {
  color: white;
}

.top_dashboard h1.dash_title img {
  filter: invert(100%); /* Changes the icon color to white */
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.top_dashboard,
.middle_dashboard,
.bottom_dashboard {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.dashboard img {
  height: 40px;
  filter: invert(100%);
}

.menu {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background-color: whitesmoke;
  display: grid;
  grid-template-rows: auto auto;
  background-color: white;
  box-shadow: 2px 2px 2px 2px #babcc5;
  padding: 0.6rem 3rem;
}

.top_menu {
  display: grid;
  grid-template-columns: minmax(200px, 4fr) 1fr;
  align-items: center;
}
.input-block {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile_block {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search_bar {
  width: 80%;
  height: 2rem;
  border: none;
  border-radius: 1rem;
  background-color: lightgray;
  padding: 1rem;
}

.small-pfp {
  height: 60px;
  border-radius: 50%;
}

.bottom_menu {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.user_greetings {
  display: flex;
  gap: 1rem;
}

.bell-icon,
.header-icon {
  height: 40px;
}

.bell-icon:hover,
.header-icon:hover,
.small-pfp:hover,
.big-pfp:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.big-pfp {
  height: 100px;
}

.fun_btns {
  display: flex;
  gap: 2rem;
}
.btn {
  color: white;
  background-color: #644973;
  border: none;
  border-radius: 2rem;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  background-color: lightgray;
  gap: 1rem;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(3, minmax(300px, 1fr));
  background-color: lightgray;
  gap: 1rem;
}

.card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 10px;
  border-left: 0.5rem solid #9e2c45;
}
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.card-icon {
  height: 35px;
}

.card-icon:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.icons-block {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.tertiary {
  grid-template-columns: repeat(1, minmax(500px, 1fr));
  grid-template-rows: minmax(500px, 1fr);
  background-color: lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10;
}

.announcements {
  padding: 10px;
  border-radius: 0.5rem;
  background-color: white;
}

.announcement_spot {
  padding: 1rem 0;
}

.announcement_spot:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.trending_block {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem 0;
}

.user-block {
  display: flex;
  padding-bottom: 1rem;
  gap: 1rem;
  align-items: center;
}

.user-block img {
  height: 40px;
  border-radius: 0.5rem;
}

.handle {
  font-weight: 700;
}

.userapp {
  color: #555;
}
